<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/svg" href = "Logo2.svg">
    <title>Al-Hameed Islamic Institute</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Courgette&family=Delius&family=Itim&family=Joan&family=Niconne&family=Oswald:wght@500&family=Pacifico&family=Patrick+Hand&family=Permanent+Marker&family=Roboto+Mono:wght@500&family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/542da283cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav-bar">
        <input type="checkbox" id="nav-toggle">
        <img src="Logo.svg" alt="logo" class="logo">
        <ul class="links">
          <li>
            <a id="about" href="index.html" class="nav-links">About Us</a>
          </li>
          <li>
            <a id="courses" href="courses.html" class="nav-links">Our Courses</a>
          </li>
          <li>
            <a id="contact" href="#footer" class="nav-links">Contact Us</a>
          </li>
          <li>
            <a id="dashboard" href="register.html" class="nav-links">Sign up</a>
          </li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
    </nav>
    <div id="main-text">
      <h1>Privacy Policy</h1>
      <p>Here at Al-Hameed Islamic Institute, we take the privacy of our users very seriously. We know our users care about how their information is used and shared. By visiting or using our services, you agree to the policies of this privacy policy, and the practices described here. Please read the following for more information about our privacy policies.</p>

      <p>This Privacy Policy defines the ways in which we collect and handle personally identifiable information.</p>

      <p><b>What data do we gather relevant to our customers?</b></p>

      <p>You may be asked to provide us with certain identifiable information to get better experiences while using our service. We may collect personally identifiable information, such as your name, age, gender, email address, and phone number.</p>

      <p><b>Automatically gathered information:</b></p>

      <p>Some of the server logs we collect include IP addresses, the page you have requested, and "cookie" information. Cookies are identifiers that we send to your computer through your web browser. This will allow us to know your browser and how many visitors you have to our site.</p>

      <p>When we collect usage data (for example, the number and frequency of visitors to our site), we use this data only in aggregate form and do not use it to personally identify you.</p>

      <p><b>Data Accessibility:</b></p>

      <p>You are welcome to view your personal information through our student portal. You will be allowed to review and correct any personal information at any time.</p>

      <p><b>How do we use the information collected?</b></p>

      <p>The personal information of our users is used for the following purposes:</p>

      <ul>
        <li>To keep our site up to date.</li>
        <br>
        <li>We can respond to your service requests and support requests more efficiently by using the information you provide.</li>
        <br>
        <li>To improve customer service.</li>
        <br>
        <li>We may use your feedback to improve our services.</li>
        <br>
        <li>E-mail addresses may be used to send periodic emails.</li>
        <br>
        <li>The user's personal information is not sold to others.</li>
        <br>
        <li>Passwords and usernames are recorded.</li>
      </ul>

      <p>Your information's security is also a responsibility that you have. You can log in with a username and password to access certain parts of our site. You are responsible for keeping your username and password confidential. Please do not pass on your password to anyone. If you use a password to access our site, then log out when you leave. You should close out your web browser completely and re-open it before using other parts of the internet as a safety precaution.</p>

    </div>
    <nav class="footer" id="footer">
    <div class="cont-6">
        <div class="row">
        <div class="footer-col">
            <h4>Al-Hameed Islamic Institute</h4>
            <ul>
            <li>
                <a href="index.html">about us</a>
            </li>
            <li>
                <a href="courses.html">our courses</a>
            </li>
            <li>
                <a href="register.html">Sign up / in</a>
            </li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>get help</h4>
            <ul>
            <li>
                <a id="privacy" href="privacy.html">Privacy Policy</a>
            </li>
            <li>
                <a id="terms" href="terms.html">Terms and Conditions</a>
            </li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://twitter.com/HameedInstitute" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/zafar-hameed-458586263/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:alhameedislamic@gmail.com?subject=Al-Hameed Islamic Institute Contact Form" target="_blank"> 
              <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="https://wa.me/923016501668" target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>
        </div>
        <hr>
        <p id="copyright">Al-Hameed Islamic Institute © 2023 Copyrights. All Rights Reserved</p>
    </div>
    </nav>
</body>
</html>
<style>
  #list-p,
  ul {
    line-height: 32px;
    font-family: sans-serif;
    margin-left: 0px;
    padding: 0;
    font-size: 20px;
  }

  #main-text {
      width: 88%;
      padding: 20px;
      margin: auto;
      text-align: center;
      font-size: 20px;
      line-height: 34px;
  }

  h1 {
      margin-top: 150px;
  }

  ul {
    list-style: none;
  }
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
</style>